<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.example.myapplication.MainActivity">

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="20dp"
            android:background="#AAAAAA"/>

        <!-- SORT -->
        <TextView
            android:id="@+id/text_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/line1"/>

        <!-- LINE -->
        <CheckBox
            android:id="@+id/check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_sort"
            android:layout_alignBottom="@id/text_sort"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="-1dp"
            android:layout_toRightOf="@id/text_sort"
            android:text="최근순"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="273dp"
            android:layout_marginBottom="-50dp"
            android:layout_marginTop="27dp"
            android:background="#AFEEEE"
            android:text="조회하기" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_below="@+id/text_sort"
            android:layout_marginTop="20dp"
            android:background="#AAAAAA"/>


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="507dp"
            android:layout_below="@+id/line2"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ListView
                android:id="@+id/db_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </ScrollView>

        <!-- Button 5 -->
        <Button
            android:id="@+id/button5"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="#800080"
            android:text="뒤로가기" />

    </RelativeLayout>

</LinearLayout>
